
<html>
  <head>
    <title>weather report app</title>
   
    <style>
        .main{
            background-color:#4b917f;
            display:block;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding:10px;
            margin-left:400px;
            margin-bottom:auto ;
            margin-top: 40px;
            text-align: center;
            max-height: 650px;
            
            width:300px;

        }
        .search{
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin-left:45px;
            margin-bottom:auto ;
            margin-top: 40px;
            gap:10px;
        }
        .input{
            border-radius: 10px;
            cursor:text;
            height: 40px;
            width:200px

        }
        .butn{
            height:40px;
            width:40px;
            border-radius: 50%;
            align-items: center;
            box-shadow: 2px 2px 3px #33ccff;
            background-color:whitesmoke;
            cursor:pointer;

        }
        .temp{
            gap: 5px;
            font-size:25px;
            display:block;
            align-items: center;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            margin:10px;

        }
        .another-data{
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
        .humi ,.speed{
            display:inline-block;
            

        }
        .imgs{
            width:100px;
            height:100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .one{
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="main">
      <div class="search">
        <input type="text" placeholder="enter the city or location" class="input">
        <button class="butn" onclick="getWeatherData()"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>

      <div class="weather">

        <div class="temp">
          <img src="https://thumbs.dreamstime.com/b/shining-yellow-sun-sky-9149595.jpg" class="imgs">
          <h2 class="degrees" style="font-size:30px;">22^C</h2>
          <p class="content">partially cloudy</p>
        </div>

        <div class="another-data">

          <div class="humi">

            <div class="one">
                <p><i class="fa fa-thermometer-half" aria-hidden="true" style="font-size:40px;"></i></p>
                <p class="data1" style="font-size:25px;">64%</p>
            </div>

            <div class="two">
              <p style="font-size:20px;color:aliceblue;font-family: 'Times New Roman', Times, serif;">humidity</p> 
            </div>

          </div>

          <div class="speed">

            <div class="one">
                <p><i class="fa fa-fighter-jet" aria-hidden="true" style="font-size:30px;"></i></p>
                <p class="data2" style="font-size:25px;">22 km/h</p>
            </div>

            <div class="two">
              <p style="font-size:23px;color:lightskyblue;font-family: 'Times New Roman', Times, serif;">wind speed</p> 
            </div>

          </div>

        </div>

      </div>

    </div>

    <script>
      const apiKey = "0885fa1fb3fd7df815699637aa114879";
      const baseUrl = "https://api.openweathermap.org/data/2.5/weather";

      const input = document.querySelector(".input");
      const butn = document.querySelector(".butn");
      const degree = document.querySelector(".degrees");
      const data1 = document.querySelector(".data1");
      const data2 = document.querySelector(".data2");
      const content = document.querySelector(".content");

      function getWeatherData() {
        if (input.value === "") {
          alert("Please enter the city name");
        } else {
          const url = `${baseUrl}?q=${input.value}&appid=${apiKey}&units=metric`;
          fetch(url)
            .then(response => response.json())
            .then(data => {
              data1.innerText = `${data.main.humidity}%`;
              data2.innerText = `${data.wind.speed} km/h`;
              content.innerText = data.weather[0].description;
              degree.innerText = `${data.main.temp}°C`;
            })
            .catch(error => console.error(error));
        }
      }

      butn.addEventListener("click", getWeatherData);
    </script>
  </body>
</html>
